<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.skycade</groupId>
    <artifactId>SkycadeChunkCollectors</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--SkycadeCore-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCore</artifactId>
            <version>1.69.10-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCore-1.69.10-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--Vault API-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!--Factions-->
        <dependency>
            <groupId>factions</groupId>
            <artifactId>factions</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/Factions.jar</systemPath>
        </dependency>
        <!--SkycadeSkyblock-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeSkyblock</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeSkyblock.jar</systemPath>
        </dependency>
        <!--SkycadeShop-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeShop</artifactId>
            <version>1.4.10-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeShop-1.4.10-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SkycadeClaims-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeClaims</artifactId>
            <version>1.6.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeClaims-1.6.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--ProtocolLib-->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>